<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53c901844734233bde3657854b6f941" Name="Diagram1">
        <EntityTypeShape EntityType="QLKhachSanDataModel.CHI_TIET_DICH_VU" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.CHI_TIET_HOA_DON" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.CHI_TIET_VAT_TU" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.CHI_TIEU" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.DICH_VU" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.DON_DAT_PHONG" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.LOAI_PHONG" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.NHANVIEN" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.PHONG" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanDataModel.VAT_TU" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="QLKhachSanDataModel.FK_CHI_TIET_DICH_VU_DICH_VU" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanDataModel.FK_CHI_TIET_HOA_DON_CHI_TIET_DICH_VU" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanDataModel.FK_CHI_TIET_HOA_DON_DON_DAT_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanDataModel.FK_CHI_TIET_HOA_DON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanDataModel.FK_CHI_TIET_HOA_DON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanDataModel.FK_CHI_TIET_HOA_DON_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanDataModel.FK_CHI_TIET_VAT_TU_LOAI_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanDataModel.FK_CHI_TIET_VAT_TU_VAT_TU" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanDataModel.FK_DON_DAT_PHONG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanDataModel.FK_PHONG_LOAI_PHONG1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>