<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKhachSanDataModelStoreContainer" CdmEntityContainer="QLKhachSanDBContext">
    <EntitySetMapping Name="CHI_TIET_DICH_VU">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.CHI_TIET_DICH_VU">
        <MappingFragment StoreEntitySet="CHI_TIET_DICH_VU">
          <ScalarProperty Name="ID_CHI_TIET_DICH_VU" ColumnName="ID_CHI_TIET_DICH_VU" />
          <ScalarProperty Name="TEN_PHONG" ColumnName="TEN_PHONG" />
          <ScalarProperty Name="ID_DICH_VU" ColumnName="ID_DICH_VU" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIET_HOA_DON">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.CHI_TIET_HOA_DON">
        <MappingFragment StoreEntitySet="CHI_TIET_HOA_DON">
          <ScalarProperty Name="ID_CHI_TIET_HOA_DON" ColumnName="ID_CHI_TIET_HOA_DON" />
          <ScalarProperty Name="ID_DON_DAT_PHONG" ColumnName="ID_DON_DAT_PHONG" />
          <ScalarProperty Name="ID_KHACH_HANG" ColumnName="ID_KHACH_HANG" />
          <ScalarProperty Name="TEN_PHONG" ColumnName="TEN_PHONG" />
          <ScalarProperty Name="ID_CHI_TIET_DICH_VU" ColumnName="ID_CHI_TIET_DICH_VU" />
          <ScalarProperty Name="TIENPHONG" ColumnName="TIENPHONG" />
          <ScalarProperty Name="TIENDICHVU" ColumnName="TIENDICHVU" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NGAYXUATHOADON" ColumnName="NGAYXUATHOADON" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIET_VAT_TU">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.CHI_TIET_VAT_TU">
        <MappingFragment StoreEntitySet="CHI_TIET_VAT_TU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_VAT_TU" ColumnName="MA_VAT_TU" />
          <ScalarProperty Name="ID_LOAI_PHONG" ColumnName="ID_LOAI_PHONG" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIEU">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.CHI_TIEU">
        <MappingFragment StoreEntitySet="CHI_TIEU">
          <ScalarProperty Name="ID_CHI_TIET_CHI_TIEU" ColumnName="ID_CHI_TIET_CHI_TIEU" />
          <ScalarProperty Name="TENHANG" ColumnName="TENHANG" />
          <ScalarProperty Name="DONVITINH" ColumnName="DONVITINH" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICH_VU">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.DICH_VU">
        <MappingFragment StoreEntitySet="DICH_VU">
          <ScalarProperty Name="ID_DICH_VU" ColumnName="ID_DICH_VU" />
          <ScalarProperty Name="TENDICHVU" ColumnName="TENDICHVU" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DON_DAT_PHONG">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.DON_DAT_PHONG">
        <MappingFragment StoreEntitySet="DON_DAT_PHONG">
          <ScalarProperty Name="ID_DON_DAT_PHONG" ColumnName="ID_DON_DAT_PHONG" />
          <ScalarProperty Name="ID_KHACH_HANG" ColumnName="ID_KHACH_HANG" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="NGAYDEN" ColumnName="NGAYDEN" />
          <ScalarProperty Name="NGAYDI" ColumnName="NGAYDI" />
          <ScalarProperty Name="SOLUONGNGUOIDICUNG" ColumnName="SOLUONGNGUOIDICUNG" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID_KHACH_HANG" ColumnName="ID_KHACH_HANG" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_PHONG">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.LOAI_PHONG">
        <MappingFragment StoreEntitySet="LOAI_PHONG">
          <ScalarProperty Name="ID_LOAI_PHONG" ColumnName="ID_LOAI_PHONG" />
          <ScalarProperty Name="TENLOAIPHONG" ColumnName="TENLOAIPHONG" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="SOGIUONG" ColumnName="SOGIUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="LOAITK" ColumnName="LOAITK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="TEN_PHONG" ColumnName="TEN_PHONG" />
          <ScalarProperty Name="ID_LOAIPHONG" ColumnName="ID_LOAIPHONG" />
          <ScalarProperty Name="VITRI" ColumnName="VITRI" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAT_TU">
      <EntityTypeMapping TypeName="QLKhachSanDataModel.VAT_TU">
        <MappingFragment StoreEntitySet="VAT_TU">
          <ScalarProperty Name="MA_VAT_TU" ColumnName="MA_VAT_TU" />
          <ScalarProperty Name="TENVATTU" ColumnName="TENVATTU" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>